AA:adduct:isotopologue_EMF:complete_EMF
Glycine:Na:C7H13N1O4:C7H13N1Na1O4
Alanine:Na:C8H15N1O4:C8H15N1Na1O4
Serine:Na:C8H15N1O5:C8H15N1Na1O5
Proline:Na:C10H17N1O4:C10H17N1Na1O4
Valine:Na:C10H19N1O4:C10H19N1Na1O4
Threonine:Na:C9H17N1O5:C9H17N1Na1O5
Leucine:H:C11H21N1O4:C11H22N1O4
Leucine:Na:C11H21N1O4:C11H21N1Na1O4
Asparagine:Na:C9H16N2O5:C9H16N2Na1O5
Aspartate:H:C11H19N1O6:C11H20N1O6
Aspartate:Na:C11H19N1O6:C11H19N1Na1O6
Glutamine:Na:C10H18N2O5:C10H18N2Na1O5
Lysine:H:C14H26N2O6:C14H27N2O6
Lysine:Na:C14H26N2O6:C14H26N2Na1O6
Glutamate:Na:C12H21N1O6:C12H21N1Na1O6
Methionine:Na:C10H19N1O4S1:C10H19N1Na1O4S1
Histidine:H:C14H21N3O6:C14H22N3O6
Histidine:Na:C14H21N3O6:C14H21N3Na1O6
Phenylalanine:Na:C14H19N1O4:C14H19N1Na1O4
Arginine:H:C11H22N4O4:C11H23N4O4
Tyrosine:H:C17H23N1O7:C17H24N1O7
Tyrosine:Na:C17H23N1O7:C17H23N1Na1O7
Tryptophan:H:C16H20N2O4:C16H21N2O4
Tryptophan:Na:C16H20N2O4:C16H20N2Na1O4
